<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>TRAFALGAR</title>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light body">
            <div class="container-fluid">
                <a class="navbar-brand nav__Logo">
                    <img src="./images/logo.png" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse nav__items" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Find a doctor</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Apps</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">About us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row ">
            <div class="col Header">

                <h1 class="Header__title">Virtual healthcare for you</h1>
                <p class="Header__text"> Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
                <button type="button" class="btn btn-primary Header__button">Consult today</button>
            </div>
            <div class="col">
                <a>
                    <img class="Hero__img" src="./images/illustration.png" />
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <h2 class="Services"> Our Services</h2>
        <h6 class=" col-11 Services__text">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</h6>
        <div class="row row-cols-1 row-cols-md-3 g-4 Grid">
            <div class="col">
                <div class="card h-100 card__body ">
                    <img src="./images/SearchDoctor.png" class="card-img-top card__img " alt="...">
                    <div>
                        <h5 class="card-title">Search doctor</h5>
                        <p class="card-text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 card__body">
                    <img src="./images/OnlinePharmacy.png" class="card-img-top card__img" alt="...">
                    <div>
                        <h5 class="card-title">Online pharmacy</h5>
                        <p class="card-text">Buy your medicines with our mobile application with a simple delivery system</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 card__body">
                    <img src="./images/Consultation.png" class="card-img-top card__img" alt="...">
                    <div>
                        <h5 class="card-title"> Consultation</h5>
                        <p class="card-text">Free consultation with our trusted doctors and get the best recomendations</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 card__body">
                    <img src="./images/DetailsInfo.png" class="card-img-top card__img" alt="...">
                    <div>
                        <h5 class="card-title"> Details info</h5>
                        <p class="card-text">Free consultation with our trusted doctors and get the best recomendations</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 card__body">
                    <img src="./images/Emergency.png" class="card-img-top card__img" alt="...">
                    <div>
                        <h5 class="card-title">Emergency care</h5>
                        <p class="card-text">You can get 24/7 urgent care for yourself or your children and your lovely family</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 card__body">
                    <img src="./images/Tracking.png" class="card-img-top card__img" alt="...">
                    <div>
                        <h5 class="card-title">Tracking</h5>
                        <p class="card-text">Track and save your medical history and health data </p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <button type="button" class="btn btn-primary Services__button">Learn more</button>
        </div>

    </div>
    <!-- Footer -->


    <footer>

        <div class="row row-10 footer">
            <div class="col-4 col-xl-5 item footer__text">
                <h3>Trafalgar</h3>
                <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
                <h6>©Trafalgar PTY LTD 2020. All rights reserved</h6>
            </div>
            <div class="col-4 item footer__text1">
                <h3>Company</h3>
                <ul class="list_items">
                    <li>About</li>
                    <li>Testimonials</li>
                    <li>Find a doctor</li>
                    <li>Apps</li>

                </ul>
            </div>
            <div class="col-4 item footer__text1">
                <h3>Region</h3>
                <ul class="list_items">
                    <li>Indonesia</li>
                    <li>Singapore</li>
                    <li>Hongkong</li>
                    <li>Canada</li>

                </ul>
            </div>
            <div class=" col-4 item footer__text1">
                <h3>Help</h3>
                <ul class="list_items">
                    <li>Help center</li>
                    <li>Contact support</li>
                    <li>Instructions</li>
                    <li>Instructions</li>
                    <li>How it works</li>

                </ul>
            </div>

        </div>

    </footer>

</body>

</html>